<!DOCTYPE html>
<html lang="en">
<!-- test modif pour commit -> rebase -->

<!-- test modif pour rebase -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css" ref="stylesheet" type="text/css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 1000px;
        }

        header {
            background-color: #061339;
            color: white;
            padding: 15px;
        }

        footer {
            background-color: #061339;
            color: white;
            padding: 15px;
            text-align: right;
        }

        .band {
            padding: 30px;
            background: url(img/background.jpg) repeat;
            text-align: center;
        }

        .band h1 {
            margin: 0;
        }

        .row {
            width: 100%;
            display: block;
            padding: 30px 0;
        }

        .col {
            display: inline-block;
        }

        .col-img {
            max-width: 700px;
        }

        .col-txt {
            max-width: 700px;
            vertical-align: middle;
        }

        .col-form {
            vertical-align: top;
            max-width: 290px;
            border: solid #e2e2e2;
            border-radius: 2%;
            padding: 20px 5px;
        }

        .col-2 {
            max-width: 290px;
            vertical-align: middle;
        }

        .r-2 {
            background-color: #dedede;
            width: 100%;
        }

        .r-1 {
            background-color: #f1f1f1;
            width: 100%;
        }

        #choix {
            width: 100%;
        }

        button[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border-radius: 10px;
            height: 35px;
            border: none;
        }

        .p-0 {
            padding: 0 !important;
        }

        h2,
        h3 {
            color: #394375;
        }

        @media (max-width: 600px) {

            h2,
            h3 {
                text-align: center;
            }

            .col-form {
                width: 95%;
                max-width: none;
            }

            .col-2 {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-name wrapper">OhMyCats !</div>
    </header>

    <div class="band">
        <h1>Adoptez un chat trop bon !</h1>
    </div>

    <div class="row r-1">
        <div class="wrapper">
            <div class="col-form col">
                <h2>Les chats à adopter</h2>
                <form>
                    <label class="row p-0" for="choix">Choix du chat : </label>
                    <select id="choix">
                        <option value=""></option>
                    </select>

                    <label class="row p-0" id="raison">Raison d'adoption : </label>
                    <textarea style="width: 100%; height: 75px;" id="raison"
                        placeholder="It is a long established fact that a reader will be distracted"></textarea>
                    <button class="row p-0" type="submit">Envoyer</button>
                </form>
            </div>

            <div class="col-img col">
                <img style="width: 100%;" src="img/chat.jpg">
            </div>
        </div>
    </div>

    <div class="row r-2">
        <div class="wrapper">
            <div class="col-txt col">
                <h3>Nos chats à adopter ...</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English.</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English.</p>
            </div>

            <div class="col-2 col">
                <img style="width: 100%; background-color: #7885a5;" src="img/tete-chat.png">
            </div>
        </div>
    </div>

    <footer>
        <span>&copy; OhMyCats</span>
    </footer>
</body>

</html>